<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jJc-cw-V8s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="GJa-fW-Txo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2a-iD-jxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="jJc-cw-V8s" customClass="MainTabBarController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1DI-wO-Ejh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eaA-ea-Amx" kind="relationship" relationship="viewControllers" id="XSm-u2-P6q"/>
                        <segue destination="Ici-pT-Uow" kind="relationship" relationship="viewControllers" id="Uc6-KM-eFi"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-394" y="120"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="LHq-CX-c0A">
            <objects>
                <tableViewController id="GPY-mN-19f" customClass="PlainListViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eug-Xt-yZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="simplePersonCell" textLabel="Grr-Bp-8Hi" style="IBUITableViewCellStyleDefault" id="Pau-9v-wd2">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pau-9v-wd2" id="LRG-vR-uTE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Grr-Bp-8Hi">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00e-Li-VDX" kind="show" id="I9P-3A-kRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GPY-mN-19f" id="7Cr-gj-8iD"/>
                            <outlet property="delegate" destination="GPY-mN-19f" id="EPi-PH-ep9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons list" id="Mra-IU-tYy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4y-DS-KTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-243.08035714285714"/>
        </scene>
        <!--Mr Peebody-->
        <scene sceneID="POM-cK-zrW">
            <objects>
                <viewController id="00e-Li-VDX" customClass="DetailsViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qo-Bw-FrY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="311-ye-WkY">
                                <rect key="frame" x="20" y="180" width="374" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-aC-skS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uw-vc-QVR">
                                        <rect key="frame" x="0.0" y="57" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX5-fz-CI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="311-ye-WkY" firstAttribute="leading" secondItem="EX5-fz-CI1" secondAttribute="leading" constant="20" id="kp2-SR-zOJ"/>
                            <constraint firstItem="311-ye-WkY" firstAttribute="top" secondItem="EX5-fz-CI1" secondAttribute="top" constant="40" id="t96-T4-OJ1"/>
                            <constraint firstItem="EX5-fz-CI1" firstAttribute="trailing" secondItem="311-ye-WkY" secondAttribute="trailing" constant="20" id="txw-m7-dqw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mr Peebody" id="eRd-Lo-PYv"/>
                    <connections>
                        <outlet property="emailLabel" destination="7uw-vc-QVR" id="paq-mT-a9u"/>
                        <outlet property="phoneLabel" destination="Rgy-aC-skS" id="of7-hj-SG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TM2-gZ-c5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="-243"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="e2w-Ie-oyU">
            <objects>
                <tableViewController id="eqX-ve-Rfi" customClass="SectionedListViewController" customModule="TableViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pqS-Eq-cgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionedPersonCell" textLabel="xpU-SC-eJR" style="IBUITableViewCellStyleDefault" id="bjp-cc-TzX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bjp-cc-TzX" id="BjK-Ll-MRW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xpU-SC-eJR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqX-ve-Rfi" id="OsG-fF-Zs5"/>
                            <outlet property="delegate" destination="eqX-ve-Rfi" id="iff-9V-EzJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons list" id="z3c-fu-4e0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnf-3f-vtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="480"/>
        </scene>
        <!--Sectioned list-->
        <scene sceneID="Tac-Td-Stf">
            <objects>
                <navigationController id="Ici-pT-Uow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sectioned list" image="person.circle.fill" catalog="system" id="H8z-P9-y5z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sG6-qp-faM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqX-ve-Rfi" kind="relationship" relationship="rootViewController" id="dAC-Va-7Xp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b76-o8-Z65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="480"/>
        </scene>
        <!--Plain list-->
        <scene sceneID="AWo-9T-8GS">
            <objects>
                <navigationController id="eaA-ea-Amx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plain list" image="person.circle" catalog="system" id="eIH-Ma-rbQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ib6-dw-pnT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GPY-mN-19f" kind="relationship" relationship="rootViewController" id="e0F-Iv-6FX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLx-U1-W93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
